# via_angular

./: .project  buildspec.yml  pom.xml
src/main/java/com/patternservices/datatype/: ApplicationType.java
src/main/java/com/patternservices/locator/: ApplicationContextUtils.java
src/main/java/com/patternservices/rest/: PatternDataJSONService.java
src/main/java/com/patternservices/rest/serializers/: PatternTypeEnumSerializer.java
src/main/java/com/patternservices/service/: PatternDataService.java
src/main/java/com/patternservices/service/impl/: PatternDataServiceImpl.java
src/main/java/com/patternservices/util/: Constants.java  FileOperations.java  FindIntegrationComponents.java  GenerateAllPaterns.java  SysLogger.java
src/main/resources/configuration/: NFRSQuestionaire.txt  Routing.txt
src/main/resources/configuration/Application/: BI.txt
src/main/resources/configuration/connectivity/: ETL.txt  File.txt  SFTP.txt
src/main/webapp/: contact.html  index.html  responseIntegrationForm.html  styles.css
